In [2]:
import numpy as np
import pandas as pd

In [4]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [6]:
right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [7]:
pd.merge(left, right, on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [8]:
left.merge(right, on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [14]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [15]:
right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [16]:
pd.merge(left, right, on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [12]:
left.merge(right,on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [13]:
pd.merge(left, right, how="left", on=["key1", "key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [17]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [18]:
pd.merge(left, right, how="outer", on=["key1", "key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [19]:
 pd.merge(left, right, how="inner", on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [20]:
df = pd.DataFrame({"Let": ["A", "B", "C"], "Num": [1, 2, 3]})
df

  Let  Num
0   A    1
1   B    2
2   C    3

In [21]:
ser = pd.Series(
    ["a", "b", "c", "d", "e", "f"],
    index=pd.MultiIndex.from_arrays(
        [["A", "B", "C"] * 2, [1, 2, 3, 4, 5, 6]], names=["Let", "Num"]
    ),
)
ser

Let  Num
A    1      a
B    2      b
C    3      c
A    4      d
B    5      e
C    6      f
dtype: object

In [22]:
ser.reset_index()

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c
3   A    4  d
4   B    5  e
5   C    6  f

In [23]:
pd.merge(df, ser.reset_index(), on=["Let", "Num"])

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c

In [26]:
pd.DataFrame(ser)

         0
Let Num
A   1    a
B   2    b
C   3    c
A   4    d
B   5    e
C   6    f

In [25]:
pd.merge(df, pd.DataFrame(ser), left_on=["Let", "Num"], right_index=True)

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c

In [27]:
left = pd.DataFrame({"A": [1, 2], "B": [2, 2]})
left

   A  B
0  1  2
1  2  2

In [28]:
left = pd.DataFrame({"A": [1, 2], "B": [1, 2]})
left

   A  B
0  1  1
1  2  2

In [29]:
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
right

   A  B
0  4  2
1  5  2
2  6  2

In [30]:
pd.merge(left, right, on="B", how="outer", validate="one_to_one")

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

In [31]:
pd.merge(left, right, on="B", how="outer", validate="one_to_many")

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

In [32]:
df1 = pd.DataFrame({"col1": [0, 1], "col_left": ["a", "b"]})
df1

   col1 col_left
0     0        a
1     1        b

In [34]:
df2 = pd.DataFrame({"col1": [1, 2, 2], "col_right": [2, 2, 2]})
df2

   col1  col_right
0     1          2
1     2          2
2     2          2

In [35]:
pd.merge(df1, df2, on="col1", how="outer", indicator=True)

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

In [36]:
pd.merge(df1, df2, on="col1", how="outer", indicator="indicator_column")

   col1 col_left  col_right indicator_column
0     0        a        NaN        left_only
1     1        b        2.0             both
2     2      NaN        2.0       right_only
3     2      NaN        2.0       right_only

In [37]:
left = pd.DataFrame({"key": [1], "v1": [10]})
left

   key  v1
0    1  10

In [38]:
right = pd.DataFrame({"key": [1, 2], "v1": [20, 30]})

right

   key  v1
0    1  20
1    2  30

In [39]:
pd.merge(left, right, how="outer")

   key  v1
0    1  10
1    1  20
2    2  30

In [42]:
from pandas.api.types import CategoricalDtype
X = pd.Series(np.random.choice(["foo", "bar"], size=(10,)))
X

0    bar
1    bar
2    bar
3    foo
4    foo
5    bar
6    bar
7    foo
8    foo
9    foo
dtype: object

In [43]:
X = X.astype(CategoricalDtype(categories=["foo", "bar"]))
X

0    bar
1    bar
2    bar
3    foo
4    foo
5    bar
6    bar
7    foo
8    foo
9    foo
dtype: category
Categories (2, object): ['foo', 'bar']

In [44]:
left = pd.DataFrame(
    {"X": X, "Y": np.random.choice(["one", "two", "three"], size=(10,))}
)
left

     X      Y
0  bar  three
1  bar    one
2  bar    two
3  foo    two
4  foo    two
5  bar    two
6  bar    one
7  foo    one
8  foo    two
9  foo    one

In [45]:
left.dtypes

X    category
Y      object
dtype: object

In [46]:
right = pd.DataFrame(
    {
        "X": pd.Series(["foo", "bar"], dtype=CategoricalDtype(["foo", "bar"])),
        "Z": [1, 2],
    }
)


right

     X  Z
0  foo  1
1  bar  2

In [47]:
right.dtypes

X    category
Z       int64
dtype: object

In [49]:
result = pd.merge(left, right, how="outer")
result

     X      Y  Z
0  bar  three  2
1  bar    one  2
2  bar    two  2
3  bar    two  2
4  bar    one  2
5  foo    two  1
6  foo    two  1
7  foo    one  1
8  foo    two  1
9  foo    one  1

In [50]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [52]:
right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [53]:
result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [54]:
result = left.join(right, how="outer")
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [55]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
    }
)
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [56]:
index = pd.MultiIndex.from_tuples(
    [("K0", "K0"), ("K1", "K0"), ("K2", "K0"), ("K2", "K1")]
)

right = pd.DataFrame(
    {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]}, index=index
)
right

        C   D
K0 K0  C0  D0
K1 K0  C1  D1
K2 K0  C2  D2
   K1  C3  D3

In [57]:
left.join(right, on=["key1", "key2"])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

In [58]:
left = pd.DataFrame(
    {"k": ["K0", "K1", "K1", "K2"], "lv": [1, 2, 3, 4], "s": ["a", "b", "c", "d"]}
)
left

    k  lv  s
0  K0   1  a
1  K1   2  b
2  K1   3  c
3  K2   4  d

In [59]:
right = pd.DataFrame({"k": ["K1", "K2", "K4"], "rv": [1, 2, 3]})
right

    k  rv
0  K1   1
1  K2   2
2  K4   3

In [60]:
pd.merge_ordered(left, right, fill_method="ffill", left_by="s")

     k   lv  s   rv
0   K0  1.0  a  NaN
1   K1  1.0  a  1.0
2   K2  1.0  a  2.0
3   K4  1.0  a  3.0
4   K1  2.0  b  1.0
5   K2  2.0  b  2.0
6   K4  2.0  b  3.0
7   K1  3.0  c  1.0
8   K2  3.0  c  2.0
9   K4  3.0  c  3.0
10  K1  NaN  d  1.0
11  K2  4.0  d  2.0
12  K4  4.0  d  3.0

# Timeseries

In [62]:
trades = pd.DataFrame(
    {
        "time": pd.to_datetime(
            [
                "20160525 13:30:00.023",
                "20160525 13:30:00.038",
                "20160525 13:30:00.048",
                "20160525 13:30:00.048",
                "20160525 13:30:00.048",
            ]
        ),
        "ticker": ["MSFT", "MSFT", "GOOG", "GOOG", "AAPL"],
        "price": [51.95, 51.95, 720.77, 720.92, 98.00],
        "quantity": [75, 155, 100, 100, 100],
    },
    columns=["time", "ticker", "price", "quantity"],
)
trades.info()
trades

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   time      5 non-null      datetime64[ns]
 1   ticker    5 non-null      object
 2   price     5 non-null      float64
 3   quantity  5 non-null      int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 288.0+ bytes

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

In [63]:
quotes = pd.DataFrame(
    {
        "time": pd.to_datetime(
            [
                "20160525 13:30:00.023",
                "20160525 13:30:00.023",
                "20160525 13:30:00.030",
                "20160525 13:30:00.041",
                "20160525 13:30:00.048",
                "20160525 13:30:00.049",
                "20160525 13:30:00.072",
                "20160525 13:30:00.075",
            ]
        ),
        "ticker": ["GOOG", "MSFT", "MSFT", "MSFT", "GOOG", "AAPL", "GOOG", "MSFT"],
        "bid": [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
        "ask": [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03],
    },
    columns=["time", "ticker", "bid", "ask"],
)
quotes

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [64]:
pd.merge_asof(trades, quotes, on="time", by="ticker")

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [65]:
pd.merge_asof(trades, quotes, on="time", by="ticker", tolerance=pd.Timedelta("2ms"))

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [66]:
pd.merge_asof(
    trades,
    quotes,
    on="time",
    by="ticker",
    tolerance=pd.Timedelta("10ms"),
    allow_exact_matches=False,
)

                     time ticker   price  quantity    bid    ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75    NaN    NaN
1 2016-05-25 13:30:00.038   MSFT   51.95       155  51.97  51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100    NaN    NaN
3 2016-05-25 13:30:00.048   GOOG  720.92       100    NaN    NaN
4 2016-05-25 13:30:00.048   AAPL   98.00       100    NaN    NaN

In [67]:
df = pd.DataFrame(
    {
        "col1": ["a", "a", "b", "b", "a"],
        "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
        "col3": [1.0, 2.0, 3.0, 4.0, 5.0],
    },
    columns=["col1", "col2", "col3"],
)
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [68]:
df2 = df.copy()
df2.loc[0, "col1"] = "c"
df2.loc[2, "col3"] = 4.0
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [69]:
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [70]:
import pandas._testing as tm

In [71]:
def unpivot(frame):
    N, K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K),
    }
    return pd.DataFrame(data, columns=["date", "variable", "value"])
df = unpivot(tm.makeTimeDataFrame(3))
df

         date variable     value
0  2000-01-03        A  0.688302
1  2000-01-04        A -0.537509
2  2000-01-05        A  0.504792
3  2000-01-03        B  1.021045
4  2000-01-04        B -0.986063
5  2000-01-05        B -0.851493
6  2000-01-03        C  1.035432
7  2000-01-04        C -0.037097
8  2000-01-05        C -0.122934
9  2000-01-03        D -0.681756
10 2000-01-04        D  1.372213
11 2000-01-05        D -1.308477

In [72]:
tm.makeTimeDataFrame(3)

                   A         B         C         D
2000-01-03  0.255721 -0.223551  0.109370  0.235514
2000-01-04 -0.694514 -0.028784  1.498927  0.182244
2000-01-05 -0.154954 -0.834596 -1.118079  0.088687

In [73]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)


index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])

df2 = df[:4]

df2

                     A         B
first second
bar   one    -1.230439 -0.279879
      two    -0.278642  0.135579
baz   one     0.158262 -0.492528
      two     0.754294  0.726975

In [74]:
stacked = df2.stack()

stacked

first  second
bar    one     A   -1.230439
               B   -0.279879
       two     A   -0.278642
               B    0.135579
baz    one     A    0.158262
               B   -0.492528
       two     A    0.754294
               B    0.726975
dtype: float64

In [75]:
stacked.unstack()

                     A         B
first second
bar   one    -1.230439 -0.279879
      two    -0.278642  0.135579
baz   one     0.158262 -0.492528
      two     0.754294  0.726975

In [79]:
stacked.unstack(1)

second        one       two
first
bar   A -1.230439 -0.278642
      B -0.279879  0.135579
baz   A  0.158262  0.754294
      B -0.492528  0.726975

In [80]:
stacked.unstack()

                     A         B
first second
bar   one    -1.230439 -0.279879
      two    -0.278642  0.135579
baz   one     0.158262 -0.492528
      two     0.754294  0.726975

In [82]:
columns = pd.MultiIndex.from_tuples(
    [
        ("A", "cat"),
        ("B", "dog"),
        ("B", "cat"),
        ("A", "dog"),
    ],
    names=["exp", "animal"],
)


index = pd.MultiIndex.from_product(
    [("bar", "baz", "foo", "qux"), ("one", "two")], names=["first", "second"]
)


df = pd.DataFrame(np.random.randn(8, 4), index=index, columns=columns)

df2 = df.iloc[[0, 1, 2, 4, 5, 7]]

df2

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     1.085138 -0.304281  1.397974 -0.712037
      two     1.640976 -0.932649 -0.479171 -0.115656
baz   one     1.457866 -1.339071  0.031853  0.595333
foo   one     1.372629  0.073561 -0.919377 -0.670125
      two    -0.865772  0.695429  0.270404 -0.900696
qux   two     1.443268 -0.427578  0.507008 -0.124691

In [83]:
df2.stack("exp")

animal                 cat       dog
first second exp
bar   one    A    1.085138 -0.712037
             B    1.397974 -0.304281
      two    A    1.640976 -0.115656
             B   -0.479171 -0.932649
baz   one    A    1.457866  0.595333
             B    0.031853 -1.339071
foo   one    A    1.372629 -0.670125
             B   -0.919377  0.073561
      two    A   -0.865772 -0.900696
             B    0.270404  0.695429
qux   two    A    1.443268 -0.124691
             B    0.507008 -0.427578

In [84]:
df3 = df.iloc[[0, 1, 4, 7], [1, 2]]

df3

exp                  B
animal             dog       cat
first second
bar   one    -0.304281  1.397974
      two    -0.932649 -0.479171
foo   one     0.073561 -0.919377
qux   two    -0.427578  0.507008

In [85]:
df3.unstack()

exp            B
animal       dog                 cat
second       one       two       one       two
first
bar    -0.304281 -0.932649  1.397974 -0.479171
foo     0.073561       NaN -0.919377       NaN
qux          NaN -0.427578       NaN  0.507008

In [86]:
df3.unstack(fill_value=0)

exp            B
animal       dog                 cat
second       one       two       one       two
first
bar    -0.304281 -0.932649  1.397974 -0.479171
foo     0.073561  0.000000 -0.919377  0.000000
qux     0.000000 -0.427578  0.000000  0.507008