In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
original_df = pd.DataFrame({"foo": range(5), "bar": range(5, 10)})  
original_df

   foo  bar
0    0    5
1    1    6
2    2    7
3    3    8
4    4    9

In [3]:
original_df.to_pickle("./dummy.pkl")

In [5]:
df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
                   'mask': ['red', 'purple'],
                   'weapon': ['sai', 'bo staff']})
df.to_csv(index=False)

'name,mask,weapon\r\nRaphael,red,sai\r\nDonatello,purple,bo staff\r\n'

In [6]:
df

        name    mask    weapon
0    Raphael     red       sai
1  Donatello  purple  bo staff

In [7]:
compression_opts = dict(method='zip',
                        archive_name='out.csv')

df.to_csv('out.zip', index=False,
          compression=compression_opts)

In [8]:
from pathlib import Path  
filepath = Path('folder/subfolder/out.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df.to_csv(filepath)

In [20]:
import os  

os.makedirs('folder/subfolder', exist_ok=True)  
df.to_csv('folder/subfolder/out.csv')

In [23]:
pd.read_fwf('folder/subfolder/out.csv',delimeter=",")

       ,name,mask,weapon Unnamed: 1
0      0,Raphael,red,sai        NaN
1  1,Donatello,purple,bo      staff

In [24]:
df1 = pd.DataFrame([['a', 'b'], ['c', 'd']],
                   index=['row 1', 'row 2'],
                   columns=['col 1', 'col 2'])

df1.to_excel("output.xlsx")

In [25]:
df1.to_excel("output.xlsx",
             sheet_name='Saylani students')

In [27]:
df2 = df1.copy()

df2.iloc[0,0]="Pakistan zinda bad"

with pd.ExcelWriter('output.xlsx') as writer:  
    df1.to_excel(writer, sheet_name='Sheet_name_1')
    df2.to_excel(writer, sheet_name='Sheet_name_2')

In [2]:
with pd.ExcelWriter('output.xlsx',
                    mode='a') as writer:  
    df.to_excel(writer, sheet_name='Sheet_name_3')

ValueError: Append mode is not supported with xlsxwriter!

In [3]:
pd.__version__

'1.4.4'

# JSON

In [4]:
df = pd.DataFrame([['a', 'b'], ['c', 'd']],
                  index=['row 1', 'row 2'],
                  columns=['col 1', 'col 2'])
df

      col 1 col 2
row 1     a     b
row 2     c     d

In [5]:
df.to_json(orient='split')

'{"columns":["col 1","col 2"],"index":["row 1","row 2"],"data":[["a","b"],["c","d"]]}'

In [6]:
df = pd.read_json("https://jsonplaceholder.typicode.com/todos")

In [7]:
df

     userId   id                                              title  completed
0         1    1                                 delectus aut autem      False
1         1    2                 quis ut nam facilis et officia qui      False
2         1    3                                fugiat veniam minus      False
3         1    4                                   et porro tempora       True
4         1    5  laboriosam mollitia et enim quasi adipisci qui...      False
..      ...  ...                                                ...        ...
195      10  196                consequuntur aut ut fugit similique       True
196      10  197                  dignissimos quo nobis earum saepe       True
197      10  198                       quis eius est sint explicabo       True
198      10  199                       numquam repellendus a magnam       True
199      10  200                       ipsam aperiam voluptates qui      False

[200 rows x 4 columns]

# HTML

In [9]:
l = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
print(len(l))
l

2

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [10]:
l[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [11]:
l[-1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [12]:
df = pd.read_html("https://www.x-rates.com/table/?from=PKR&amount=1")
df

[     Pakistani Rupee  1.00 PKR  inv. 1.00 PKR
 0          US Dollar  0.004560     219.297836
 1               Euro  0.004592     217.783223
 2      British Pound  0.003960     252.534920
 3       Indian Rupee  0.363850       2.748386
 4  Australian Dollar  0.006705     149.137522
 5    Canadian Dollar  0.005991     166.920382
 6   Singapore Dollar  0.006402     156.195772
 7        Swiss Franc  0.004470     223.689782
 8  Malaysian Ringgit  0.020408      49.000320
 9       Japanese Yen  0.640747       1.560677,
           Pakistani Rupee     1.00 PKR  inv. 1.00 PKR
 0          Argentine Peso     0.639121       1.564649
 1       Australian Dollar     0.006705     149.137522
 2          Bahraini Dinar     0.001715     583.238926
 3           Botswana Pula     0.058382      17.128690
 4          Brazilian Real     0.023502      42.550316
 5         Bruneian Dollar     0.006402     156.195772
 6           Bulgarian Lev     0.008981     111.350794
 7         Canadian Dollar     0.005991     166.920382
 8            Chilean Peso     4.009026       0.249437
 9   Chinese Yuan Renminbi     0.031616      31.629291
 10         Colombian Peso    20.449034       0.048902
 11          Croatian Kuna     0.034508      28.978844
 12           Czech Koruna     0.112896       8.857743
 13           Danish Krone     0.034146      29.285588
 14                   Euro     0.004592     217.783223
 15       Hong Kong Dollar     0.035792      27.939416
 16       Hungarian Forint     1.855705       0.538879
 17        Icelandic Krona     0.652566       1.532412
 18           Indian Rupee     0.363850       2.748386
 19      Indonesian Rupiah    67.869065       0.014734
 20           Iranian Rial   193.151138       0.005177
 21         Israeli Shekel     0.015531      64.385454
 22           Japanese Yen     0.640747       1.560677
 23      Kazakhstani Tenge     2.155239       0.463986
 24       South Korean Won     6.251690       0.159957
 25          Kuwaiti Dinar     0.001407     710.660625
 26           Libyan Dinar     0.022524      44.396684
 27      Malaysian Ringgit     0.020408      49.000320
 28        Mauritian Rupee     0.204154       4.898266
 29           Mexican Peso     0.091145      10.971558
 30         Nepalese Rupee     0.582433       1.716937
 31     New Zealand Dollar     0.007481     133.672024
 32        Norwegian Krone     0.045420      22.016764
 33             Omani Rial     0.001756     569.564027
 34        Philippine Peso     0.259587       3.852270
 35           Polish Zloty     0.021683      46.119407
 36           Qatari Riyal     0.016598      60.246658
 37       Romanian New Leu     0.022171      45.104179
 38          Russian Ruble     0.281142       3.556921
 39    Saudi Arabian Riyal     0.017100      58.479423
 40       Singapore Dollar     0.006402     156.195772
 41     South African Rand     0.078203      12.787303
 42       Sri Lankan Rupee     1.642596       0.608792
 43          Swedish Krona     0.049281      20.291724
 44            Swiss Franc     0.004470     223.689782
 45      Taiwan New Dollar     0.140013       7.142201
 46              Thai Baht     0.166851       5.993376
 47     Trinidadian Dollar     0.030888      32.374910
 48           Turkish Lira     0.083092      12.034923
 49         Emirati Dirham     0.016747      59.713502
 50          British Pound     0.003960     252.534920
 51              US Dollar     0.004560     219.297836
 52     Venezuelan Bolivar  3614.727241       0.000277]

In [13]:
print(len(df))

2

In [14]:
df[0]

     Pakistani Rupee  1.00 PKR  inv. 1.00 PKR
0          US Dollar  0.004560     219.297836
1               Euro  0.004592     217.783223
2      British Pound  0.003960     252.534920
3       Indian Rupee  0.363850       2.748386
4  Australian Dollar  0.006705     149.137522
5    Canadian Dollar  0.005991     166.920382
6   Singapore Dollar  0.006402     156.195772
7        Swiss Franc  0.004470     223.689782
8  Malaysian Ringgit  0.020408      49.000320
9       Japanese Yen  0.640747       1.560677

In [15]:
df[1]

          Pakistani Rupee     1.00 PKR  inv. 1.00 PKR
0          Argentine Peso     0.639121       1.564649
1       Australian Dollar     0.006705     149.137522
2          Bahraini Dinar     0.001715     583.238926
3           Botswana Pula     0.058382      17.128690
4          Brazilian Real     0.023502      42.550316
5         Bruneian Dollar     0.006402     156.195772
6           Bulgarian Lev     0.008981     111.350794
7         Canadian Dollar     0.005991     166.920382
8            Chilean Peso     4.009026       0.249437
9   Chinese Yuan Renminbi     0.031616      31.629291
10         Colombian Peso    20.449034       0.048902
11          Croatian Kuna     0.034508      28.978844
12           Czech Koruna     0.112896       8.857743
13           Danish Krone     0.034146      29.285588
14                   Euro     0.004592     217.783223
15       Hong Kong Dollar     0.035792      27.939416
16       Hungarian Forint     1.855705       0.538879
17        Icelandic Krona     0.652566       1.532412
18           Indian Rupee     0.363850       2.748386
19      Indonesian Rupiah    67.869065       0.014734
20           Iranian Rial   193.151138       0.005177
21         Israeli Shekel     0.015531      64.385454
22           Japanese Yen     0.640747       1.560677
23      Kazakhstani Tenge     2.155239       0.463986
24       South Korean Won     6.251690       0.159957
25          Kuwaiti Dinar     0.001407     710.660625
26           Libyan Dinar     0.022524      44.396684
27      Malaysian Ringgit     0.020408      49.000320
28        Mauritian Rupee     0.204154       4.898266
29           Mexican Peso     0.091145      10.971558
30         Nepalese Rupee     0.582433       1.716937
31     New Zealand Dollar     0.007481     133.672024
32        Norwegian Krone     0.045420      22.016764
33             Omani Rial     0.001756     569.564027
34        Philippine Peso     0.259587       3.852270
35           Polish Zloty     0.021683      46.119407
36           Qatari Riyal     0.016598      60.246658
37       Romanian New Leu     0.022171      45.104179
38          Russian Ruble     0.281142       3.556921
39    Saudi Arabian Riyal     0.017100      58.479423
40       Singapore Dollar     0.006402     156.195772
41     South African Rand     0.078203      12.787303
42       Sri Lankan Rupee     1.642596       0.608792
43          Swedish Krona     0.049281      20.291724
44            Swiss Franc     0.004470     223.689782
45      Taiwan New Dollar     0.140013       7.142201
46              Thai Baht     0.166851       5.993376
47     Trinidadian Dollar     0.030888      32.374910
48           Turkish Lira     0.083092      12.034923
49         Emirati Dirham     0.016747      59.713502
50          British Pound     0.003960     252.534920
51              US Dollar     0.004560     219.297836
52     Venezuelan Bolivar  3614.727241       0.000277