In [14]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.3.4'

In [3]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.3.4)
Collecting pandas

ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'c:\\programdata\\anaconda3\\lib\\site-packages\\pandas-1.3.4.dist-info\\direct_url.json'
Consider using the `--user` option or check the permissions.

  Downloading pandas-1.4.3-cp39-cp39-win_amd64.whl (10.6 MB)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.3.4
    Uninstalling pandas-1.3.4:

In [2]:
pd.__version__

'1.3.4'

In [ ]:
!pip install pandas==1.4.3

# Series

In [6]:
cnic = [1,2,3,4]
print(type(cnic))
cnic

<class 'list'>

[1, 2, 3, 4]

In [5]:
cnic = pd.Series([1,2,3,4])
print(type(cnic))
cnic

<class 'pandas.core.series.Series'>

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
dates = pd.date_range("2022-08-19","2022-12-31")
dates

DatetimeIndex(['2022-08-19', '2022-08-20', '2022-08-21', '2022-08-22',
               '2022-08-23', '2022-08-24', '2022-08-25', '2022-08-26',
               '2022-08-27', '2022-08-28',
               ...
               '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25',
               '2022-12-26', '2022-12-27', '2022-12-28', '2022-12-29',
               '2022-12-30', '2022-12-31'],
              dtype='datetime64[ns]', length=135, freq='D')

In [12]:
pd.date_range("2022-08-19",freq='min', periods=10)

DatetimeIndex(['2022-08-19 00:00:00', '2022-08-19 00:01:00',
               '2022-08-19 00:02:00', '2022-08-19 00:03:00',
               '2022-08-19 00:04:00', '2022-08-19 00:05:00',
               '2022-08-19 00:06:00', '2022-08-19 00:07:00',
               '2022-08-19 00:08:00', '2022-08-19 00:09:00'],
              dtype='datetime64[ns]', freq='T')

In [13]:
pd.date_range("2022-08-19",freq='Y', periods=10)

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

# DataFrame

In [17]:
pd.DataFrame(np.random.randn(6, 4))

          0         1         2         3
0  0.704537 -1.345460  1.381005 -0.587416
1 -1.176843 -0.729959 -0.057957  0.733902
2  1.784994 -0.753315  0.482396  0.400130
3 -0.399831 -0.792228  0.322202 -2.204300
4 -1.145672 -0.166504  0.533493  1.644104
5 -2.163829 -2.029823 -0.581694 -1.146002

np.random.randint(1,100, size=(6,4))

In [18]:
pd.DataFrame(np.random.randn(6, 4), columns=["id",'name','contact','cnic'])

         id      name   contact      cnic
0 -0.521454 -0.232436  1.292814  0.191671
1 -0.950448  2.071522 -0.650411 -1.032165
2  0.264723 -1.434084  1.641433 -0.251579
3  0.721577  0.465493  1.788820 -0.826306
4  1.058510 -0.282706 -0.163968 -1.304708
5 -0.573106 -1.157909 -0.955213 -0.739025

In [39]:
dates = pd.date_range('20220819', periods=6)

df = pd.DataFrame(np.random.randn(6,4), 
                  index=dates,
                 columns=list("ABCD"))
df

                   A         B         C         D
2022-08-19 -0.089898  0.376738  0.024094 -1.089194
2022-08-20 -0.913717  0.260547  1.376271  0.256325
2022-08-21 -1.640352  1.057048 -1.436458  1.354261
2022-08-22  1.122673 -0.370800  0.358803  0.700202
2022-08-23  0.166491  0.313519  3.180983  0.547978
2022-08-24  0.318518  0.587981  0.162551 -1.386533

In [40]:
df.index

DatetimeIndex(['2022-08-19', '2022-08-20', '2022-08-21', '2022-08-22',
               '2022-08-23', '2022-08-24'],
              dtype='datetime64[ns]', freq='D')

In [22]:
data = {"id":[1,2,3,4],
       "name":['A',"B","C",np.nan],
       'course':['ai','ai','ai','ai']}
data

{'id': [1, 2, 3, 4],
 'name': ['A', 'B', 'C', nan],
 'course': ['ai', 'ai', 'ai', 'ai']}

In [23]:
df = pd.DataFrame(data)
df

   id name course
0   1    A     ai
1   2    B     ai
2   3    C     ai
3   4  NaN     ai

In [24]:
df.dtypes

id         int64
name      object
course    object
dtype: object

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   name    3 non-null      object
 2   course  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [52]:
df.describe()# only return numeric data type column details

                id         name       course          fee       timing
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.020897    -0.008004     0.035131     0.016440    -0.004307
std       1.009259     0.975446     0.992343     1.008654     1.003551
min      -3.107984    -3.324405    -2.751341    -3.703084    -2.881385
25%      -0.620666    -0.645343    -0.657843    -0.648753    -0.722361
50%       0.020929    -0.008035     0.012826     0.014489    -0.019191
75%       0.698245     0.648941     0.702314     0.710845     0.668833
max       2.713492     2.995384     3.481271     3.098351     3.122432

In [26]:
df.course # column name must be written withouspace

0    ai
1    ai
2    ai
3    ai
Name: course, dtype: object

In [27]:
df.id

0    1
1    2
2    3
3    4
Name: id, dtype: int64

In [28]:
df.name

0      A
1      B
2      C
3    NaN
Name: name, dtype: object

In [29]:
df['id'] # we can call column name with and without space

0    1
1    2
2    3
3    4
Name: id, dtype: int64

In [30]:
df['name']

0      A
1      B
2      C
3    NaN
Name: name, dtype: object

In [31]:
df['course']

0    ai
1    ai
2    ai
3    ai
Name: course, dtype: object

In [41]:
df = pd.DataFrame(np.random.randn(1000,5), 
                  columns=['id','name','course','fee','timing'])
df

           id      name    course       fee    timing
0    0.842016 -0.579071 -0.303341  1.104890  0.459728
1   -1.706828 -1.019872 -0.552877 -0.497479  0.238497
2    0.309599  1.008439  0.258514  0.325916 -0.262803
3   -0.264834  0.410003  1.185528  0.728187  0.995847
4    1.014250  1.190572 -0.197618 -1.882747 -1.150723
..        ...       ...       ...       ...       ...
995  0.692439  0.384439 -1.025914  0.878569 -1.196510
996  0.071553  1.586133  1.189026  0.830562  1.389735
997  1.006909  0.429845  0.885719 -0.748293 -1.421737
998 -0.761227 -1.015376 -1.599916  0.175126 -0.547677
999  0.708633  0.272250 -1.284934  0.742597  0.306220

[1000 rows x 5 columns]

In [42]:
df.head()# top 5 rows

         id      name    course       fee    timing
0  0.842016 -0.579071 -0.303341  1.104890  0.459728
1 -1.706828 -1.019872 -0.552877 -0.497479  0.238497
2  0.309599  1.008439  0.258514  0.325916 -0.262803
3 -0.264834  0.410003  1.185528  0.728187  0.995847
4  1.014250  1.190572 -0.197618 -1.882747 -1.150723

In [43]:
df.tail()

           id      name    course       fee    timing
995  0.692439  0.384439 -1.025914  0.878569 -1.196510
996  0.071553  1.586133  1.189026  0.830562  1.389735
997  1.006909  0.429845  0.885719 -0.748293 -1.421737
998 -0.761227 -1.015376 -1.599916  0.175126 -0.547677
999  0.708633  0.272250 -1.284934  0.742597  0.306220

In [44]:
df.head(10)

         id      name    course       fee    timing
0  0.842016 -0.579071 -0.303341  1.104890  0.459728
1 -1.706828 -1.019872 -0.552877 -0.497479  0.238497
2  0.309599  1.008439  0.258514  0.325916 -0.262803
3 -0.264834  0.410003  1.185528  0.728187  0.995847
4  1.014250  1.190572 -0.197618 -1.882747 -1.150723
5 -0.558091  0.876454  0.884595  0.408703  1.236471
6 -0.705080  0.056720 -0.730886 -0.144292  1.058086
7  1.111384 -1.004318 -1.095346 -0.118461  1.861170
8  0.121031 -0.425330  0.223732 -0.781417  0.979076
9  0.832034 -0.703051  0.551663 -0.576635 -1.369211

In [45]:
df.head(1)

         id      name    course      fee    timing
0  0.842016 -0.579071 -0.303341  1.10489  0.459728

In [46]:
df.columns

Index(['id', 'name', 'course', 'fee', 'timing'], dtype='object')

In [47]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [49]:
df.to_numpy()# convert dataframe into numpy

array([[ 0.84201644, -0.57907112, -0.30334061,  1.10489047,  0.4597284 ],
       [-1.70682772, -1.01987235, -0.55287654, -0.49747895,  0.23849726],
       [ 0.30959938,  1.00843911,  0.25851361,  0.3259156 , -0.26280307],
       ...,
       [ 1.00690926,  0.42984535,  0.88571935, -0.74829293, -1.42173723],
       [-0.76122714, -1.01537628, -1.59991564,  0.17512571, -0.54767724],
       [ 0.70863298,  0.27224986, -1.28493358,  0.74259731,  0.30621986]])

In [50]:
df.values

array([[ 0.84201644, -0.57907112, -0.30334061,  1.10489047,  0.4597284 ],
       [-1.70682772, -1.01987235, -0.55287654, -0.49747895,  0.23849726],
       [ 0.30959938,  1.00843911,  0.25851361,  0.3259156 , -0.26280307],
       ...,
       [ 1.00690926,  0.42984535,  0.88571935, -0.74829293, -1.42173723],
       [-0.76122714, -1.01537628, -1.59991564,  0.17512571, -0.54767724],
       [ 0.70863298,  0.27224986, -1.28493358,  0.74259731,  0.30621986]])

In [53]:
dates = pd.date_range('20220819', periods=6)

df = pd.DataFrame(np.random.randn(6,4), 
                  index=dates,
                 columns=list("ABCD"))
df

                   A         B         C         D
2022-08-19  0.048407 -0.172112  0.277748 -0.238528
2022-08-20  0.499567  0.180788 -0.556364  0.739215
2022-08-21 -0.403139 -0.097741  1.184154  0.330514
2022-08-22  1.863836  0.239431 -2.149116 -0.026479
2022-08-23  1.493505  0.795696  1.681031  0.854054
2022-08-24 -1.056522  0.366321  1.721627  1.005990

In [54]:
df.T

   2022-08-19  2022-08-20  2022-08-21  2022-08-22  2022-08-23  2022-08-24
A    0.048407    0.499567   -0.403139    1.863836    1.493505   -1.056522
B   -0.172112    0.180788   -0.097741    0.239431    0.795696    0.366321
C    0.277748   -0.556364    1.184154   -2.149116    1.681031    1.721627
D   -0.238528    0.739215    0.330514   -0.026479    0.854054    1.005990

In [55]:
df

                   A         B         C         D
2022-08-19  0.048407 -0.172112  0.277748 -0.238528
2022-08-20  0.499567  0.180788 -0.556364  0.739215
2022-08-21 -0.403139 -0.097741  1.184154  0.330514
2022-08-22  1.863836  0.239431 -2.149116 -0.026479
2022-08-23  1.493505  0.795696  1.681031  0.854054
2022-08-24 -1.056522  0.366321  1.721627  1.005990

In [56]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-08-19 -0.238528  0.277748 -0.172112  0.048407
2022-08-20  0.739215 -0.556364  0.180788  0.499567
2022-08-21  0.330514  1.184154 -0.097741 -0.403139
2022-08-22 -0.026479 -2.149116  0.239431  1.863836
2022-08-23  0.854054  1.681031  0.795696  1.493505
2022-08-24  1.005990  1.721627  0.366321 -1.056522

In [57]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2022-08-24 -1.056522  0.366321  1.721627  1.005990
2022-08-23  1.493505  0.795696  1.681031  0.854054
2022-08-22  1.863836  0.239431 -2.149116 -0.026479
2022-08-21 -0.403139 -0.097741  1.184154  0.330514
2022-08-20  0.499567  0.180788 -0.556364  0.739215
2022-08-19  0.048407 -0.172112  0.277748 -0.238528

In [58]:
df.sort_values(by=["B"])

                   A         B         C         D
2022-08-19  0.048407 -0.172112  0.277748 -0.238528
2022-08-21 -0.403139 -0.097741  1.184154  0.330514
2022-08-20  0.499567  0.180788 -0.556364  0.739215
2022-08-22  1.863836  0.239431 -2.149116 -0.026479
2022-08-24 -1.056522  0.366321  1.721627  1.005990
2022-08-23  1.493505  0.795696  1.681031  0.854054

In [59]:
df = pd.DataFrame(np.random.randn(1000,5),
                  columns=list('ABCDE'),
                 index=pd.date_range('2022-01-01', periods=1000))
df

                   A         B         C         D         E
2022-01-01 -1.866937  1.409070  0.341600  0.679900  1.027986
2022-01-02  0.523291 -0.480144  0.423636 -0.143711  0.868866
2022-01-03 -0.681438 -0.966202  0.974627  0.664628 -0.813955
2022-01-04 -1.133385 -0.391024  1.968381 -2.668945  0.090983
2022-01-05  0.948157 -0.150922 -1.672643  0.308564 -0.668931
...              ...       ...       ...       ...       ...
2024-09-22 -0.136483 -1.682927 -0.715902  1.099216 -2.153809
2024-09-23 -1.158356  1.007871 -0.041899  0.886728 -0.283480
2024-09-24  1.587424  0.537881  1.025222  0.924478 -0.905626
2024-09-25 -0.616551  0.357774  1.679738 -1.464398  0.264212
2024-09-26 -1.985317  0.680967  0.669273 -1.021693 -1.148795

[1000 rows x 5 columns]

In [60]:
df['A']

2022-01-01   -1.866937
2022-01-02    0.523291
2022-01-03   -0.681438
2022-01-04   -1.133385
2022-01-05    0.948157
                ...
2024-09-22   -0.136483
2024-09-23   -1.158356
2024-09-24    1.587424
2024-09-25   -0.616551
2024-09-26   -1.985317
Freq: D, Name: A, Length: 1000, dtype: float64

In [61]:
df

                   A         B         C         D         E
2022-01-01 -1.866937  1.409070  0.341600  0.679900  1.027986
2022-01-02  0.523291 -0.480144  0.423636 -0.143711  0.868866
2022-01-03 -0.681438 -0.966202  0.974627  0.664628 -0.813955
2022-01-04 -1.133385 -0.391024  1.968381 -2.668945  0.090983
2022-01-05  0.948157 -0.150922 -1.672643  0.308564 -0.668931
...              ...       ...       ...       ...       ...
2024-09-22 -0.136483 -1.682927 -0.715902  1.099216 -2.153809
2024-09-23 -1.158356  1.007871 -0.041899  0.886728 -0.283480
2024-09-24  1.587424  0.537881  1.025222  0.924478 -0.905626
2024-09-25 -0.616551  0.357774  1.679738 -1.464398  0.264212
2024-09-26 -1.985317  0.680967  0.669273 -1.021693 -1.148795

[1000 rows x 5 columns]

In [62]:
df[::2,:]

TypeError: '(slice(None, None, 2), slice(None, None, None))' is an invalid key

In [64]:
df.iloc[::2,::2]

                   A         C         E
2022-01-01 -1.866937  0.341600  1.027986
2022-01-03 -0.681438  0.974627 -0.813955
2022-01-05  0.948157 -1.672643 -0.668931
2022-01-07  1.065384 -0.792763 -0.212378
2022-01-09 -0.358231 -0.009009 -1.859979
...              ...       ...       ...
2024-09-17 -0.334280 -0.005040  0.146837
2024-09-19 -3.146439  1.151376 -0.013285
2024-09-21  0.191642  0.425952 -0.104534
2024-09-23 -1.158356 -0.041899 -0.283480
2024-09-25 -0.616551  1.679738  0.264212

[500 rows x 3 columns]

In [65]:
df.loc["20220819":"20220831"]

                   A         B         C         D         E
2022-08-19  1.786041  0.427430 -1.566723  1.539848  0.632830
2022-08-20 -0.387742  0.506238 -0.271490  1.588526 -2.047650
2022-08-21 -2.093724  0.545696  1.638837 -0.555082 -0.156712
2022-08-22 -1.192459  0.560238  0.237532  0.085022  1.640753
2022-08-23  0.249335  0.350450 -1.742840 -1.211795 -2.117827
2022-08-24 -1.838433  0.106027 -0.411439  0.041878  1.173537
2022-08-25 -1.768996 -1.061819  0.793424  1.270446 -0.651629
2022-08-26 -1.204922 -0.593493  0.717683  0.661442  0.974534
2022-08-27 -0.688686 -0.981076 -0.299250  0.802117 -1.083810
2022-08-28 -0.980351 -0.695836  0.964842 -0.752760 -0.668254
2022-08-29  0.843503  1.037039  0.653401 -0.780882  1.687726
2022-08-30  0.721826 -1.024535 -0.066744  1.429505  0.979305
2022-08-31 -1.206242  1.581320  2.905882 -0.975631 -0.552423

In [66]:
df.loc["20220819":"20220831","A":"C"]

                   A         B         C
2022-08-19  1.786041  0.427430 -1.566723
2022-08-20 -0.387742  0.506238 -0.271490
2022-08-21 -2.093724  0.545696  1.638837
2022-08-22 -1.192459  0.560238  0.237532
2022-08-23  0.249335  0.350450 -1.742840
2022-08-24 -1.838433  0.106027 -0.411439
2022-08-25 -1.768996 -1.061819  0.793424
2022-08-26 -1.204922 -0.593493  0.717683
2022-08-27 -0.688686 -0.981076 -0.299250
2022-08-28 -0.980351 -0.695836  0.964842
2022-08-29  0.843503  1.037039  0.653401
2022-08-30  0.721826 -1.024535 -0.066744
2022-08-31 -1.206242  1.581320  2.905882

In [72]:
dates = pd.date_range('2022-01-01', periods=1000)
df = pd.DataFrame(np.random.randn(1000,5),
                  columns=list('ABCDE'),
                 index=dates)
df

                   A         B         C         D         E
2022-01-01 -0.011071 -1.533039  1.732452 -0.156739 -1.296019
2022-01-02  0.167118 -0.909854 -0.359810  0.938328 -1.586487
2022-01-03  0.505722  0.412334  1.423426  0.049415 -0.842096
2022-01-04  1.620874  0.210487  0.777044 -0.267907 -1.653465
2022-01-05 -0.011838 -0.221734  0.550236  0.234247 -0.005029
...              ...       ...       ...       ...       ...
2024-09-22 -0.897426 -0.837589  0.223029 -0.610379 -0.529389
2024-09-23  0.123323 -0.084549 -0.159268  1.090736 -1.291929
2024-09-24  0.407201 -1.152260  1.839268  0.574859  0.277034
2024-09-25 -0.027482 -0.920144  0.725855  1.084304  1.243414
2024-09-26 -0.008828  0.672409  0.805895  1.139277  0.749138

[1000 rows x 5 columns]

In [70]:
df.head()

                   A         B         C         D         E
2022-01-01 -2.018226  0.337000 -0.299606 -1.338330  0.011784
2022-01-02 -1.476907  1.084406 -1.526556 -1.631015 -0.260835
2022-01-03 -1.073067 -0.130388  0.796487  0.666989 -0.813438
2022-01-04 -0.945858  0.032115 -1.763085  1.020452 -0.202044
2022-01-05 -0.111355 -0.530954 -0.803937 -0.429307  0.182059

In [75]:
df.loc[dates[0]]

A   -0.011071
B   -1.533039
C    1.732452
D   -0.156739
E   -1.296019
Name: 2022-01-01 00:00:00, dtype: float64